# test-microsevices

./: README.md  pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/br/com/blinkdev/auth/: AuthApplication.java
auth/src/main/java/br/com/blinkdev/auth/docs/: SwaggerConfig.java
auth/src/main/java/br/com/blinkdev/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/br/com/blinkdev/auth/endpoint/dummyData/: DummyDevData.java
auth/src/main/java/br/com/blinkdev/auth/endpoint/services/: ApplicationUserService.java  ApplicationUserServiceImpl.java
auth/src/main/java/br/com/blinkdev/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/blinkdev/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/blinkdev/auth/security/user/: UserDetailsServiceimpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/blinkdev/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/blinkdev/core/docs/: BaseSwaggeConfig.java
core/src/main/java/br/com/blinkdev/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/com/blinkdev/core/property/: JwtConfiguration.java
core/src/main/java/br/com/blinkdev/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/br/com/blinkdev/course/: CourseApplication.java
course/src/main/java/br/com/blinkdev/course/docs/: SwaggerConfig.java
course/src/main/java/br/com/blinkdev/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/blinkdev/course/endpoint/service/: CourseService.java
course/src/main/java/br/com/blinkdev/course/security/config/: SecurityCredendialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/blinkdev/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/blinkdev/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/blinkdev/discovery/: DiscoveryApplicationTests.java
docs/: README.md
gateway/: pom.xml
gateway/src/main/java/br/com/blinkdev/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/blinkdev/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/br/com/blinkdev/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/blinkdev/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/br/com/blinkdev/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/blinkdev/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/blinkdev/security/token/converter/: TokenConverter.java
token/src/main/java/br/com/blinkdev/security/token/creator/: TokenCreator.java
token/src/main/java/br/com/blinkdev/security/util/: SecurityContextUtil.java
